server.port=7001

# allow for RefreshScope
management.endpoints.web.exposure.include=*

spring.datasource.url: jdbc:mysql://localhost:3306/level_up?useSSL=false
spring.datasource.username: root
spring.datasource.password: password
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
